# potential-couscous

./: README.md  TravelBlog.sln  TravelBlog.userprefs
TravelBlog/: README.md  Startup.cs  TravelBlog.csproj
TravelBlog/Controllers/: ExperiencesController.cs  LocationsController.cs  PeopleController.cs
TravelBlog/Migrations/: 20171011002008_Initial.Designer.cs  20171011002008_Initial.cs  20171011010952_NameColumnToLocation.Designer.cs  20171011010952_NameColumnToLocation.cs  20171011011456_RemoveNameColumnFromLocationTable.Designer.cs  20171011011456_RemoveNameColumnFromLocationTable.cs  20171011161334_PersonTableAndJoinTable.Designer.cs  20171011161334_PersonTableAndJoinTable.cs  20171011205104_OneToManyPeopleExperiences.Designer.cs  20171011205104_OneToManyPeopleExperiences.cs  20171011205203_PeopleExperiencesOneToMany.Designer.cs  20171011205203_PeopleExperiencesOneToMany.cs  20171011211614_ColumnToPeopleTable.Designer.cs  20171011211614_ColumnToPeopleTable.cs  20171011211846_Initial.Designer.cs  20171011211846_Initial.cs  20171011212416_Initial.Designer.cs  20171012181919_AddDateTime.Designer.cs  20171012181919_AddDateTime.cs  20171012182443_initial.Designer.cs  20171012182443_initial.cs  TravelBlogContextModelSnapshot.cs
TravelBlog/Models/: Experience.cs  ExperiencePeople.cs  Location.cs
TravelBlog/Views/Experiences/: AddExperience.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelBlog/Views/Home/: Index.cshtml
TravelBlog/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelBlog/Views/People/: AddExperience.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelBlog/Views/Shared/: _Layout.cshtml
TravelBlog/wwwroot/css/: styles.css
