<Properties StartupConfiguration="{68744D5F-FCD5-4643-A598-102EDE2A605C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TravelBlog/Views/Locations/Details.cshtml">
    <Files>
      <File FileName="TravelBlog/Models/Person.cs" Line="13" Column="14" />
      <File FileName="TravelBlog/Controllers/ExperiencesController.cs" Line="37" Column="30" />
      <File FileName="TravelBlog/Views/Experiences/Create.cshtml" Line="14" Column="37" />
      <File FileName="TravelBlog/Views/Experiences/Details.cshtml" Line="23" Column="1" />
      <File FileName="TravelBlog/Controllers/LocationsController.cs" Line="33" Column="48" />
      <File FileName="TravelBlog/Models/Experience.cs" Line="22" Column="6" />
      <File FileName="TravelBlog/Views/Home/Index.cshtml" Line="9" Column="1" />
      <File FileName="TravelBlog/Views/Experiences/Index.cshtml" Line="20" Column="80" />
      <File FileName="TravelBlog/Controllers/HomeController.cs" Line="20" Column="1" />
      <File FileName="TravelBlog/Models/Location.cs" Line="19" Column="61" />
      <File FileName="TravelBlog/Models/TravelBlogContext.cs" Line="17" Column="1" />
      <File FileName="TravelBlog/Controllers/PeopleController.cs" Line="35" Column="9" />
      <File FileName="TravelBlog/Views/People/AddExperience.cshtml" Line="14" Column="45" />
      <File FileName="TravelBlog/Program.cs" Line="1" Column="1" />
      <File FileName="TravelBlog/Startup.cs" Line="54" Column="34" />
      <File FileName="TravelBlog/appsettings.json" Line="1" Column="1" />
      <File FileName="TravelBlog/Views/People/Create.cshtml" Line="11" Column="78" />
      <File FileName="TravelBlog/Views/People/Details.cshtml" Line="12" Column="45" />
      <File FileName="TravelBlog/Views/People/Index.cshtml" Line="20" Column="6" />
      <File FileName="TravelBlog/Views/Experiences/Delete.cshtml" Line="14" Column="49" />
      <File FileName="TravelBlog/Views/Shared/_Layout.cshtml" Line="19" Column="13" />
      <File FileName="TravelBlog/wwwroot/css/styles.css" Line="5" Column="1" />
      <File FileName="TravelBlog/Views/Locations/Index.cshtml" Line="8" Column="18" />
      <File FileName="TravelBlog/Views/People/Edit.cshtml" Line="11" Column="48" />
      <File FileName="TravelBlog/Views/Locations/Details.cshtml" Line="12" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TravelBlog PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>