<Properties StartupConfiguration="{68744D5F-FCD5-4643-A598-102EDE2A605C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TravelBlog/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="TravelBlog/Views/Experiences/Details.cshtml" Line="17" Column="111" />
      <File FileName="TravelBlog/wwwroot/css/styles.css" Line="36" Column="2" />
      <File FileName="TravelBlog/Views/Experiences/Edit.cshtml" Line="41" Column="12" />
      <File FileName="TravelBlog/Models/Experience.cs" Line="15" Column="1" />
      <File FileName="TravelBlog/Controllers/ExperiencesController.cs" Line="83" Column="85" />
      <File FileName="TravelBlog/Views/Experiences/Delete.cshtml" Line="12" Column="69" />
      <File FileName="TravelBlog/Views/Experiences/Create.cshtml" Line="21" Column="13" />
      <File FileName="TravelBlog/Views/People/Delete.cshtml" Line="15" Column="15" />
      <File FileName="TravelBlog/Views/Locations/Delete.cshtml" Line="17" Column="15" />
      <File FileName="TravelBlog/Views/People/Edit.cshtml" Line="18" Column="35" />
      <File FileName="TravelBlog/Views/Locations/Edit.cshtml" Line="9" Column="1" />
      <File FileName="TravelBlog/Views/Locations/Create.cshtml" Line="27" Column="77" />
      <File FileName="TravelBlog/Views/Experiences/AddExperience.cshtml" Line="33" Column="19" />
      <File FileName="TravelBlog/Views/People/Details.cshtml" Line="21" Column="1" />
      <File FileName="TravelBlog/Views/People/Index.cshtml" Line="19" Column="34" />
      <File FileName="TravelBlog/Views/Home/Index.cshtml" Line="9" Column="1" />
      <File FileName="TravelBlog/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="TravelBlog/Views/Shared/_Layout.cshtml" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TravelBlog PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>