<Properties StartupConfiguration="{68744D5F-FCD5-4643-A598-102EDE2A605C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TravelBlog/Views/Locations/Details.cshtml">
    <Files>
      <File FileName="TravelBlog/Views/Experiences/Details.cshtml" Line="11" Column="100" />
      <File FileName="TravelBlog/Models/Experience.cs" Line="16" Column="47" />
      <File FileName="TravelBlog/Views/Experiences/Create.cshtml" Line="20" Column="68" />
      <File FileName="TravelBlog/Views/Locations/Index.cshtml" Line="26" Column="15" />
      <File FileName="TravelBlog/Models/Location.cs" Line="19" Column="72" />
      <File FileName="TravelBlog/Controllers/LocationsController.cs" Line="22" Column="10" />
      <File FileName="TravelBlog/Views/Locations/Details.cshtml" Line="25" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TravelBlog PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>