<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Locations\" />
    <Folder Include="Views\Experiences\" />
    <Folder Include="Views\People\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
	</ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ExperiencePeople.cs" />
    <Compile Remove="Migrations\20171011002008_Initial.Designer.cs" />
    <Compile Remove="Migrations\20171011002008_Initial.cs" />
    <Compile Remove="Migrations\20171011010952_NameColumnToLocation.Designer.cs" />
    <Compile Remove="Migrations\20171011010952_NameColumnToLocation.cs" />
    <Compile Remove="Migrations\20171011011456_RemoveNameColumnFromLocationTable.Designer.cs" />
    <Compile Remove="Migrations\20171011011456_RemoveNameColumnFromLocationTable.cs" />
    <Compile Remove="Migrations\20171011161334_PersonTableAndJoinTable.Designer.cs" />
    <Compile Remove="Migrations\20171011161334_PersonTableAndJoinTable.cs" />
    <Compile Remove="Migrations\TravelBlogContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20171011205104_OneToManyPeopleExperiences.Designer.cs" />
    <Compile Remove="Migrations\20171011205104_OneToManyPeopleExperiences.cs" />
    <Compile Remove="Migrations\20171011205203_PeopleExperiencesOneToMany.Designer.cs" />
    <Compile Remove="Migrations\20171011205203_PeopleExperiencesOneToMany.cs" />
    <Compile Remove="Migrations\20171011211614_ColumnToPeopleTable.Designer.cs" />
    <Compile Remove="Migrations\20171011211614_ColumnToPeopleTable.cs" />
    <Compile Remove="Migrations\20171011211846_Initial.Designer.cs" />
    <Compile Remove="Migrations\20171011211846_Initial.cs" />
    <Compile Remove="Migrations\20171011212416_Initial.Designer.cs" />
    <Compile Remove="Migrations\20171011212416_Initial.cs" />
    <Compile Remove="Migrations\20171012181919_AddDateTime.Designer.cs" />
    <Compile Remove="Migrations\20171012181919_AddDateTime.cs" />
  </ItemGroup>
</Project>
